# pets_crawler

./: .gitignore  pom.xml
src/main/java/com/zhuayinline/pets/crawler/: PetsCrawlerApplication.java
src/main/java/com/zhuayinline/pets/crawler/config/: CorsConfig.java  Swagger2.java
src/main/java/com/zhuayinline/pets/crawler/controller/: PetsProductController.java
src/main/java/com/zhuayinline/pets/crawler/dao/: PetsProductMapper.java
src/main/java/com/zhuayinline/pets/crawler/entity/: PetsProduct.java
src/main/java/com/zhuayinline/pets/crawler/schedule/: ScheduleService.java
src/main/java/com/zhuayinline/pets/crawler/service/: AbstractPetsCall.java  IPetsCall.java
src/main/java/com/zhuayinline/pets/crawler/service/impl/: AlibabaService.java  BoQiService.java  DangdangService.java  EPetsService.java  GoodmaoningService.java  JDService.java  MCTService.java  SuningService.java  TMallAndTaobaoService.java  TaobaoService.java  TmallService.java  TwentyFloorService.java  ZhiDeMaiService.java
src/main/java/com/zhuayinline/pets/crawler/util/: AsciiConvertUtil.java  CacheUtil.java  ConvertUtils.java  DateUtil.java  HttpUtil.java  IpUtil.java  MD5.java  SearchUtil.java  StringUtil.java
src/main/java/com/zhuayinline/pets/crawler/vo/: Category.java  Result.java  Website.java
src/main/java/com/zhuyinline/pets/crawler/: PetsCrawlerApplication.java
src/main/java/com/zhuyinline/pets/crawler/config/: CorsConfig.java  Swagger2.java
src/main/java/com/zhuyinline/pets/crawler/controller/: UserCertController.java
src/main/java/com/zhuyinline/pets/crawler/dao/: UserCertMapper.java
src/main/java/com/zhuyinline/pets/crawler/entity/: UserCert.java
src/main/java/com/zhuyinline/pets/crawler/service/: IPetsCall.java
src/main/java/com/zhuyinline/pets/crawler/service/impl/: UserCertService.java
src/main/java/com/zhuyinline/pets/crawler/util/: CacheUtil.java  ConvertUtils.java  DateUtil.java  IpUtil.java  MD5.java  StringUtil.java
src/main/java/com/zhuyinline/pets/crawler/vo/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: PetsProductMapper.xml  UserCertMapper.xml
src/test/java/com/zhuyinline/pets/: JsoupLoginTest.java
